<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="UserControl" TagName="MenuPrin" Src="~/MenuPrincipal.ascx" %>
<%@ Register TagPrefix="UserControl" TagName="Authentif" Src="~/Authentification.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="titrePage" runat="server" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Description temporaire en attendant de le faire dynamiquement" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oleo+Script:400" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/skel-noscript.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-desktop.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="icon" href="favicon.ico" />

    <link rel="stylesheet" href="js/jquery.alerts.css" />
    <script src="js/jquery.alerts.js"></script>

    <script type="text/javascript">
        $(function () {
            InitializeDeleteConfirmation();
        });

        function InitializeDeleteConfirmation() {
            $('#deleteConfirmationDialog').dialog({
                autoOpen: false,
                resizable: false,
                height: 140,
                modal: true,
                buttons: {
                    "Delete": function () {
                        $(this).dialog("close");
                    },
                    Cancel: function () {
                        $(this).dialog("close");
                    }
                }
            });
        }

        function deleteItem(uniqueID, itemID) {
            var dialogTitle = 'Permanently Delete Item ' + itemID + '?';

            $("#deleteConfirmationDialog").html('<p><span class="ui-icon " + "ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>" + "Please click delete to confirm deletion.</p>');

            $("#deleteConfirmationDialog").dialog({
                title: dialogTitle,
                buttons: {
                    "Delete": function () {
                        __doPostBack(uniqueID, '');
                        $(this).dialog("close");
                    },
                    "Cancel": function () { $(this).dialog("close"); }
                }
            });

            $('#deleteConfirmationDialog').dialog('open');
            return false;
        }
    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $('a.scrollToTop').click(function () {

                $('html, body').animate({ scrollTop: 0 }, 'slow');

                return false;

            });

        })
    </script>

    <script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: ".tinymce",
            forced_root_block: "",
            force_br_newlines: true,
            force_p_newlines: false,
            theme_advanced_buttons1: "undo,redo,|,bold,italic,underline,|,justifyleft,justifycenter,justifyright,fontselect,fontsizeselect",
            theme_advanced_buttons2: "",
            theme_advanced_buttons3: "",
        });
    </script>

    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
    <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
</head>
<body class="homepage">

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-48057830-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <asp:SqlDataSource ID="SqlDataSourcePage" runat="server"
        ConnectionString="<%$ ConnectionStrings:ConnectionStringAcharEnLigne2017 %>"
        SelectCommand="SELECT [page_id], [page_titre], [page_description], [page_keywords], [page_h1], [page_texte] FROM [page] WHERE page_url = @page_url">
        <SelectParameters>
            <asp:SessionParameter Name="page_url" SessionField="page_url" />
        </SelectParameters>
    </asp:SqlDataSource>

    <asp:SqlDataSource ID="SqlDataSourceUrl" runat="server"
        ConnectionString="<%$ ConnectionStrings:ConnectionStringAcharEnLigne2017 %>"
        SelectCommand="SELECT [page_url] FROM [page]"></asp:SqlDataSource>


    <form id="form1" runat="server" defaultfocus="ydfh">
        <!-- Header Wrapper -->
        <div id="header-wrapper">
            <div class="container">
                <h1 id="h1Accueil" runat="server" />

                <UserControl:Authentif ID="authentif" runat="server" />

                <!-- Header -->
                <header id="header">

                    <!-- Logo -->
                    <div id="logo">
                        <img src="Medias/Commun/logo.jpg" alt="Mountain View" />
                    </div>

                    <!-- Nav -->
                    <UserControl:MenuPrin ID="MenuPrin" runat="server" />

                </header>

            </div>
        </div>
        <!-- Banner Wrapper -->
        <div id="banner-wrapper">
            <div class="container">
                <div class="row">
                    <div class="12u">


                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderContenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>

